// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Default appearance styles
//  _____________________________________________

div[data-role='video'] {
    .pagebuilder-video-wrapper {
        box-sizing: border-box;
    }
    .pagebuilder-video-wrapper,
    .pagebuilder-video-container {
        display: inline-block;
        width: 100%;
    }
    .pagebuilder-video-container {
        border-radius: inherit;
        overflow: hidden;
        padding-top: 56.25%;
        position: relative;
    }
    iframe {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }
}
