// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Dynamic rows styles
//  _____________________________________________

.edit-form-on-click-grid {
    .pagebuilder-empty-dynamic-row {
        font-size: 16px;
        height: 75px;
        vertical-align: middle;
    }
}
