// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Default appearance styles
//  _____________________________________________

.pagebuilder-map {
    line-height: 10px;

    > div:first-child {
        height: 300px;
    }
}

[data-role='map'] {
    display: block;
    height: 300px;
}
