/**
* BlueFoot
 *
 * Version 1.0
 * @author Hob Adams <hob@gene.co.uk>
 *
 * _table includes styling for table block (tables are part of the textarea block)
 *
 */

.gene-bluefoot-textarea {
    td.mceIframeContainer {
        table {
            width: 100%;
            margin: @margin 0;

            th, thead td {
                background: @light_grey;
                font-weight: bold;
            }
            td {
                border-bottom: 1px solid @border_color;
            }
            td, th {
                padding: @margin/2;
                text-align: left;
                font-size: 14px;
                line-height: 1.4em;
                strong {
                    font-weight: 600;
                }
            }
        }
    }
}