// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

.pagebuilder-slide {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    float: left;
    padding: 0;
    position: relative;
    width: 100%;

    .pagebuilder-content {
        color: white;
        display: inline-block;
        left: 10rem;
        padding: 16px 28px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 250px;

        h3 {
            color: white;
            margin-bottom: 6px;
            margin-top: 6px;
        }

        .slider-content {
            font-size: 14px;
            line-height: 24px;
        }

        button {
            margin-top: 14px;
        }

        &.has-overlay-background {
            background-color: rgba(0, 0, 0, .3);
        }
    }
}
