// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

div[data-role='video'] > iframe {
    box-sizing: border-box;
    height: 400px;
    max-width: 100%;
    width: 100%;
}
