/**
* BlueFoot
 *
 * Version 1.0
 * @author Hob Adams <hob@gene.co.uk>
 *
 * _driver contains {less} for drivers
 *
 */

.gene-bluefoot-driver {
  position:relative;
  img {
    display:block;
    max-width:100%;
    margin:0 auto;
  }
}

.gene-bluefoot-driver-title {
  position:absolute;
  bottom:0;
  left:0;
  right:0;
  background:rgba(0,0,0,0.5);
  color:white;
  padding:0 @margin/2;
  box-sizing:border-box;
  text-align:center;
  line-height:1.8em;
}