/**
* BlueFoot
 *
 * Version 1.0
 * @author Hob Adams <hob@gene.co.uk>
 *
 * _image contains {less} for images
 *
 */

.gene-bluefoot-image {
  img {
    display:block;
    max-width:100%;
    margin:0 auto;
  }
}