.bluefoot-admin {
    .entry-edit-head {
        padding: 6px 10px;
        background: #444;
    }
}
#gene_cms_block_grid_table {
    i.fa {
        color:#444!important;
    }
}

body.bluefoot-locked {
    overflow:hidden;
}