// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Source -> Icons
//  _____________________________________________
@icon-bluefoot-accordian__content: '\e900';
@icon-bluefoot-anchor__content: '\e901';
@icon-bluefoot-block__content: '\e902';
@icon-bluefoot-button__content: '\e903';
@icon-bluefoot-video__content: '\e904';
@icon-bluefoot-code__content: '\e905';
@icon-bluefoot-column__content: '\e906';
@icon-bluefoot-columns__content: '\e907';
@icon-bluefoot-copy__content: '\e908';
@icon-bluefoot-divider__content: '\e909';
@icon-bluefoot-driver__content: '\e90a';
@icon-bluefoot-fullscreen-exit__content: '\e90b';
@icon-bluefoot-fullscreen__content: '\e90c';
@icon-bluefoot-heading__content: '\e90d';
@icon-bluefoot-image__content: '\e90e';
@icon-bluefoot-map__content: '\e90f';
@icon-bluefoot-newsletter__content: '\e910';
@icon-bluefoot-products__content: '\e911';
@icon-bluefoot-row__content: '\e912';
@icon-bluefoot-search__content: '\1F50D';
@icon-bluefoot-slider__content: '\e913';
@icon-bluefoot-special-characters__content: '\e914';
@icon-bluefoot-tabs__content: '\e915';
@icon-bluefoot-text__content: '\e916';
@icon-bluefoot-variable__content: '\e917';
@icon-bluefoot-widgets__content: '\e918';


.icon-bluefoot-accordian:before {
  content: @icon-bluefoot-accordian__content;
}
.icon-bluefoot-anchor:before {
  content: @icon-bluefoot-anchor__content;
}
.icon-bluefoot-block:before {
  content: @icon-bluefoot-block__content;
}
.icon-bluefoot-button:before {
  content: @icon-bluefoot-button__content;
}
.icon-bluefoot-video:before {
  content: @icon-bluefoot-video__content;
}
.icon-bluefoot-code:before {
  content: @icon-bluefoot-code__content;
}
.icon-bluefoot-column:before {
  content: @icon-bluefoot-column__content;
}
.icon-bluefoot-columns:before {
  content: @icon-bluefoot-columns__content;
}
.icon-bluefoot-copy:before {
  content: @icon-bluefoot-copy__content;
}
.icon-bluefoot-divider:before {
  content: @icon-bluefoot-divider__content;
}
.icon-bluefoot-driver:before {
  content: @icon-bluefoot-driver__content;
}
.icon-bluefoot-fullscreen-exit:before {
  content: @icon-bluefoot-fullscreen-exit__content;
  padding-left: 15px;
  vertical-align: sub;
  font-size: 2rem;
}
.icon-bluefoot-fullscreen:before {
  content: @icon-bluefoot-fullscreen__content;
  padding-left: 15px;
  vertical-align: sub;
  font-size: 2rem;
}
.icon-bluefoot-heading:before {
  content: @icon-bluefoot-heading__content;
}
.icon-bluefoot-image:before {
  content: @icon-bluefoot-image__content;
}
.icon-bluefoot-map:before {
  content: @icon-bluefoot-map__content;
}
.icon-bluefoot-newsletter:before {
  content: @icon-bluefoot-newsletter__content;
}
.icon-bluefoot-products:before {
  content: @icon-bluefoot-products__content;
}
.icon-bluefoot-row:before {
  content: @icon-bluefoot-row__content;
}
.icon-bluefoot-search:before {
  content: @icon-bluefoot-search__content;
}
.icon-bluefoot-slider:before {
  content: @icon-bluefoot-slider__content;
}
.icon-bluefoot-special-characters:before {
  content: @icon-bluefoot-special-characters__content;
}
.icon-bluefoot-tabs:before {
  content: @icon-bluefoot-tabs__content;
}
.icon-bluefoot-text:before {
  content: @icon-bluefoot-text__content;
}
.icon-bluefoot-variable:before {
  content: @icon-bluefoot-variable__content;
}
.icon-bluefoot-widgets:before {
  content: @icon-bluefoot-widgets__content;
}
