.gene-bluefoot-sidebar-container {
  .gene-bluefoot-sidebar {
    width: 100%;
    .gene-bluefoot-sidebar-panel {
      background: @panelColor;
      width: 100%;
      float: left;
      margin-bottom: 20px;
      border-radius: 3px;
      -webkit-border-radius: 3px;
    }
  }
  .gene-logo{
    margin-top: 0;
  }
}