.gene-bluefoot-template-grid {
  list-style: none;

  li {
    width: 19.36%;
    float: left;
    margin-right: 0.8%;
    margin-bottom: 20px;
  }

  li:nth-child(5n+5) {
    margin-right: 0;
  }

  .gene-bluefoot-template-container {
    border: 1px solid #adadad;
    padding: 0.6rem;
    cursor: pointer;
    border-radius: 1px;
    transition: border-color 0.2s linear, box-shadow 0.2s linear, background-color 0.2s linear;

    &:hover {
      background: #f8f8f8;
      border-color: #878787;
    }

    &.selected {
      border-color: #eb5202;
      box-shadow: inset 0px 0px 0px 2px #eb5202;
    }
  }
  .gene-bluefoot-template-preview {
    display: block;
  }
  .gene-bluefoot-template-label {
    margin-top: 5px;
    color: #303030;
    font-weight: 600;
  }
}
.gene-bluefoot-template-preview-field {
  min-height: 250px;
  background: #FFF;
  border: 1px solid #adadad;

  [data-role="spinner"] {
    position: relative;
    margin: 0 auto;
    width: 40px;
    padding-top: 30%;
  }
}