/* BlueFoot CMS {less} variables */

/* Colors */
@theme_color_1:#779ecb;
@theme_color_2:#5284bd;

@error_color:#df504d;
@dropColor:#244f72;

@border_color:#d0d0d0;
@light_grey:#f5f5f5;

@panelColor: #2b2625;
@iconColor: #6d6361;
@iconColorHover: #f8f3eb;
@iconColorBackgroundHover: #534d49;

@configureColor: #F9F9F9;
@confirgureColorDark:#DCDCDC;
@configureTextColor: darken(@panelColor, 5%);

@rowColor: #3370b5;
@columnColor: #28b78c;
@entityColor: #243743;

@textColor:#545454;

@entityBackgroundColor: #7e7e7e;


/* Fonts */
@theme_font:'Open Sans', sans-serif;
@icon_font:BlueFoot;


/* Layout Variables */
@logoWidth:150px;
@logoHeight:40px;

@geneLogoWidth:67px;
@geneLogoHeight:30px;

@sidebarWidth:650px;
@optionHeight:32px;
@commonHeight:32px;
@largeHeight:50px;
@panelWidth:260px;
@margin:20px;

@tabSize:80px;

@borderWidth:2px;
@entityBorderWidth:1px;
