/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */

/**
 * _textarea contains {less} for Textarea
 */
.pagebuilder-entity {
    .pagebuilder-textarea {
        ol {
            list-style: decimal;
            padding-left: @margin;
            li {
                margin: 0 0 @margin 0;
            }
        }
        p {
            margin-bottom: @margin;
        }
        ul {
            list-style: disc;
            padding-left: @margin;
            li {
                margin: 0 0 @margin 0;
            }
        }
    }
}
