/**
 * BlueFoot CMS {less}
 * Magento 2 specific styles
 **/
.gene-bluefoot-stage-container {
    &.full-screen {
        .gene-bluefoot-stage {
            background: white;
            z-index: 900;
        }
    }
}

.gene-bluefoot-stage-container {
    button {
        border-radius: 0!important;
        -webkit-border-radius: 0!important;
        border: 1px solid #5284bd!important;
    }
}

.gene-bluefoot-modal-buttons button {
    border-radius: 0!important;
    -webkit-border-radius: 0!important;
    border: 1px solid #262626 !important;
}

button.gene-bluefoot-button.gene-bluefoot-button-tiny {
    height: 28px;
    line-height: 26px;
}

button.gene-bluefoot {
    &.init-gene-bluefoot {
        &.loading {
            padding-left: 10px;
            > span {
                background: url('images/ajax-loader.gif') center left no-repeat;
                padding-left: 24px;
            }

            &:hover {
                background: #779ecb;

            }
        }
    }
}

.gene-bluefoot-configure-sidebar .gene-bluefoot-child-blocks-field .gene-bluefoot-entity {
    min-height: 40px;
}

.gene-bluefoot-stage-container button, .gene-bluefoot-configure-sidebar button {
    color: white;
    &:hover {
        color: darken(white, 10%);
    }
}
.gene-bluefoot-template {
    button {
        color: white;
        &:hover {
            color: darken(white, 10%);
        }
    }
}
.gene-bluefoot-configure-sidebar {
    z-index: 500;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .ui-tabs-panel {
        margin-top: 0;
        padding: 0;
    }
}

.gene-bluefoot-modal-background {
    z-index: 1110;

    .gene-bluefoot-modal {
        z-index: 1120;
    }
}
.gene-bluefoot-stage-panel {
    .gene-bluefoot-content-type {
        a {
            transition: background .5s ease;
            &:hover {
                color: white;
                background: darken(#7e7e7e, 5%);
                text-decoration: none;
            }
            &:focus {
                color: white;
                text-decoration: none;
            }
        }
    }
}

.gene-bluefoot-stage-container {
    .gene-bluefoot-stage {
        background: white;

        .gene-bluefoot-stage-content {
            background: white;
        }
    }
}

a.gene-bluefoot-draggable:hover {
    color: white;
    text-decoration: none;
}

.gene-bluefoot-configure-overlay {
    z-index: 1000;
}

.gene-bluefoot-configure-sidebar {
    z-index: 1001;
}

/* Slider */
.slick-slider
{
    position: relative;

    display: block;

    -moz-box-sizing: border-box;
    box-sizing: border-box;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow {
    span {
        display:none;
    }
    &.slick-hidden {
        display: none;
    }
}


.admin__scope-old {
    .content-block-set {
        .attribute-set-col {
            margin-left: 2.127659574%;
            width: 21.436170213%;

            &.edit-attribute-set {
                width: 52%;
            }
        }
    }
}

.gene-bluefoot-stage * {
    box-sizing: content-box;
}

.admin__fieldset-wrapper-content {
    .gene-bluefoot-admin__field.admin__field {
        .admin__field-label {
            width:100%;
            margin:0 0 20px!important;
            text-align:left;
            box-sizing:border-box;
            padding:0 30px;
            span:before {
                right:auto;
                left:0;
            }
        }
        .admin__field-control {
            width:100%;
            margin:0;
        }
        .admin__control-grouped.admin__field-control {
            padding:0 30px;
            box-sizing:border-box;
        }
    }
}