// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Contained row appearance styles
//  _______________________________

[data-role='row'][data-appearance='contained'] {
    margin-left: auto;
    margin-right: auto;
    max-width: @layout__max-width;
}
