// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Default appearance styles
//  _____________________________________________

.jarallax {
    position: relative;
    z-index: 0;
}

//
//  Support for plugin github.com/bfred-it/object-fit-images
//  _________________________________________________________________

.jarallax {
    > .jarallax-img {
        font-family: 'object-fit: cover;', sans-serif;
        height: 100%;
        left: 0;
        object-fit: cover;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
    }

    [id*='jarallax-container'] {
        video,
        iframe {
            visibility: hidden;
        }
    }
}

.video-overlay {
    -webkit-transform: translate3d(0,0,0);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -99;
}

.pagebuilder-content-type.children-min-height.pagebuilder-row {
    > .element-children {
        min-height: inherit;
        padding: 0;
    }
}

.pagebuilder-content-type.pagebuilder-row {
    margin-bottom: 10px;
    min-height: inherit;
    transition: min-height .3s ease-in-out;

    &.empty-container {
        min-height: 300px;
    }
}

.pagebuilder-content-type-hidden .pagebuilder-content-type.pagebuilder-row:before {
    opacity: 1;
    visibility: visible;
}
