// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Full Width row appearance styles
//  _____________________________________________

.pagebuilder-content-type.children-min-height.pagebuilder-row[data-appearance='full-width'] > .element-children {
    margin-left: auto;
    margin-right: auto;
    max-width: @layout__max-width;
}
