// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Default appearance styles
//  _____________________________________________

.pagebuilder-content-type-wrapper {

    .pagebuilder-html {
        .placeholder-html-empty {
            align-items: center;
            background-color: @color-gray98;
            color: @color-gray65-lighten;
            display: flex;
            height: 60px;
            justify-content: center;
            position: relative;
        }
    }
}

.placeholder-html-code {
    background-color: @color-gray98;
    font-family: @font-family__console;
    font-size: 12px;
    font-weight: @font-weight__light;
    height: 60px;
    overflow: hidden;
    position: relative;
    white-space: pre-wrap;
    word-wrap: break-word;

    &:before {
        background: -moz-linear-gradient(top, rgba(250,250,250,0) 0%, rgba(250,250,250,1) 100%);
        background: -webkit-linear-gradient(top, rgba(250,250,250,0) 0%,rgba(250,250,250,1) 100%);
        background: linear-gradient(to bottom, rgba(250,250,250,0) 0%,rgba(250,250,250,1) 100%);
        bottom: 0;
        content: '';
        font-size: 12px;
        height: 60px;
        left: 0;
        position: absolute;
        width: 100%;
    }
}

.admin__font-console {
    textarea {
        font-family: @font-family__console;
        font-size: 14px;
        height: 500px;
        line-height: 22px;
    }
}
