.pagebuilder-accordion {
  .accordion-collapsible {
    font-weight: bold;
    border-bottom: 1px solid #cccccc;
    padding: 14px 8px;
    cursor: pointer;
    position: relative;
  }
  .accordion-content {
    padding: 8px;
    margin-bottom: 4px;
  }
}