/**
* BlueFoot
 *
 * Version 1.0
 * @author Hob Adams <hob@gene.co.uk>
 *
 * _list contains {less} for an App Entity List
 *
 */
.gene-bluefoot-app-entity-list {
  .bluefoot-app-entity {
    width:33%;
    box-sizing:border-box;
    padding:@margin/2;
    float:left;
    min-width:200px;
    max-width:50%;
    .bluefoot-app-entity-image {
      width:90%;
      margin:0 auto @margin;
    }
    .bluefoot-app-entity-content {
      width:100%;
      min-width:100%;
    }
  }
}