/**
* BlueFoot
 *
 * Version 1.0
 * @author Hob Adams <hob@gene.co.uk>
 *
 * _single contains {less} for App Single
 *
 */

.bluefoot-app-entity {
  .bluefoot-app-entity-image {
    float:left;
    width:25%;
    max-width:150px;
    margin-right: 3%;
    box-sizing:border-box;
  }
  .bluefoot-app-entity-content {
    float:left;
    width:72%;
    min-width:300px;
    margin:@margin/2 0 0;
    .date {
      font-size:12px;
      font-style:italic;
    }
  }
}
