// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  map ui-component styles
//  _____________________________________________

.admin__field-map {
    .map-field,
    .google-map-auth-failure-placeholder {
        border-radius: 3px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
        display: block;
        height: 250px;
        width: 100%;
    }

    .google-map-auth-failure-placeholder {
        display: flex;
    }

    input[type='text'] {
        display: none;
    }

    &.invalid-key .map-field {
        display: none;
    }
}

.admin__field-map-locations .admin__fieldset {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
}
