// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@import 'hljs/hljs.less';
@import 'stage/block/interactive/_accordion.less';
@import 'stage/block/media/_banner.less';
@import 'stage/block/media/_image.less';
@import 'stage/block/media/_sliders.less';

.pagebuilder-full-width {
    float: left;
    width: 100%;
}

.pagebuilder-entity {
    box-sizing: border-box;
    margin-bottom: 20px;
}

//
//  Responsive Classes
//  _____________________________________________

@media all and (min-width: (@screen__m + 1)) {
    .pagebuilder-mobile-only {
        display: none !important;
    }
}

@media all and (max-width: @screen__m) {
    .pagebuilder-mobile-hidden {
        display: none !important;
    }
}
