// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Default appearance styles
//  _____________________________________________

.pagebuilder-content-type.pagebuilder-tabs {
    .tabs-navigation {
        border-bottom: 1px solid rgba(153, 153, 153, .3);
        display: block;
        font-size: 0;
        margin: 0;
        padding: 0;

        li:first-child {
            margin-left: 0 !important;
        }

        li.tab-header {
            background: @color-gray-light0;
            border: 1px solid @color-gray80;
            border-bottom-left-radius: 0 !important;
            border-bottom-right-radius: 0 !important;
            display: inline-block;
            margin: 0;
            position: relative;

            a.tab-title {
                border-right: 0;
                color: @color-black;
                cursor: pointer !important;
                display: block;
                font-size: 14px;
                font-weight: 600;
                padding: 1.4rem 2rem;
                position: relative;
                transition: all .3s;
                vertical-align: middle;
                white-space: normal;

                span.tab-title {
                    display: block;
                }

                &:hover {
                    text-decoration: none;
                }

                .tab-drag-handle {
                    height: 100%;
                    left: 2px;
                    opacity: 0;
                    position: absolute;
                    top: 0;
                    transition: all .3s;
                    visibility: hidden;
                    width: 14px;

                    &.disabled:before {
                        color: @color-light-gray;
                        cursor: not-allowed;
                    }

                    &.disabled:active:before {
                        cursor: not-allowed;
                    }

                    &:before {
                        .abs-icon;
                        color: @color-dark-gray0;
                        content: @icon-gripper__content;
                        cursor: move; /* fallback if grab cursor is unsupported */
                        cursor: grab;
                        cursor: -moz-grab;
                        cursor: -webkit-grab;
                        display: block;
                        font-size: 16px;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                    }

                    &:active:before {
                        cursor: grabbing;
                        cursor: -moz-grabbing;
                        cursor: -webkit-grabbing;
                    }
                }
            }

            &.sortable-placeholder {
                opacity: .3;
            }

            &.ui-sortable-helper {
                box-shadow: 0 1px 10px rgba(0, 0, 0, .3);
                opacity: .7;
                white-space: nowrap;

                a.tab-title .tab-drag-handle:before {
                    cursor: grabbing;
                    cursor: -moz-grabbing;
                    cursor: -webkit-grabbing;
                }
            }

            &:last-child {
                border-right: 1px solid @color-gray80;
            }

            &.ui-state-active {
                background: @color-white;

                &:after {
                    border-bottom: 1px solid @color-white;
                    bottom: -1px;
                    content: '';
                    left: 0;
                    position: absolute;
                    width: 100%;
                }

                a.tab-title {
                    position: relative;
                    transition: all .3s;
                }
            }

            // Keeps the options showing while the user clicks. Otherwise the focus is lost and the options hide.
            .pagebuilder-options:hover {
                .pagebuilder-options-visible;
            }

            &.focused {
                a.tab-title .tab-drag-handle {
                    opacity: 1;
                    visibility: visible;
                }

                .pagebuilder-options {
                    .pagebuilder-options-visible;
                }
            }
        }
    }

    .tabs-content {
        border: 1px solid transparent;
        position: relative;

        > .element-children {
            min-height: inherit;
            padding: 0;

            > .pagebuilder-content-type-wrapper:not(:first-child) {
                display: none;
            }
        }
    }

    &.tab-align-left {
        .tabs-content {
            border-top-left-radius: 0 !important;
        }
    }
    &.tab-align-right {
        .tabs-content {
            border-top-right-radius: 0 !important;
        }
    }
}

.pagebuilder-content-type-wrapper.ui-tabs-panel {
    margin-top: 0;
    min-height: inherit;
    padding: 0;
}

.pagebuilder-stage.focus-child .pagebuilder-content-type.pagebuilder-tabs .tabs-content {
    z-index: auto;
}
@f6: #f6f6f6;
@ccc: #ccc;
@color-black: #000;
@color-white: #fff;

//
//  Default appearance styles
//  _____________________________________________

div[data-role='tabs'] {
    .tabs-navigation {
        display: block;
        font-size: 0;
        margin: 0 0 -1px;
        padding: 0;

        li:first-child {
            margin-left: 0 !important;
        }

        li.tab-header {
            background: @f6;
            border: 1px solid @ccc;
            border-bottom: 0 !important;
            border-bottom-left-radius: 0 !important;
            border-bottom-right-radius: 0 !important;
            display: inline-block;
            margin: 0;
            position: relative;
            z-index: 1;

            &:not(:first-child) {
                margin-left: -1px;
            }

            a.tab-title {
                border-right: 0;
                color: @color-black;
                cursor: pointer !important;
                display: block;
                font-size: 14px;
                font-weight: 600;
                padding: 1.4rem 2rem;
                position: relative;
                transition: all .3s;
                vertical-align: middle;
                white-space: normal;

                span.tab-title {
                    display: block;
                }

                &:hover {
                    text-decoration: none;
                }
            }

            &:last-child {
                border-right: 1px solid @ccc;
            }

            &.ui-state-active {
                background: @color-white;
                z-index: 19;

                a.tab-title {
                    position: relative;
                    transition: all .3s;
                }
            }
        }
    }

    .tabs-content {
        border: 1px solid @ccc;
        overflow: hidden;
        position: relative;
        z-index: 9;

        [data-role='tab-item'] {
            box-sizing: border-box;
            min-height: inherit;

            &:not(:first-child) {
                display: none;
            }
        }
    }

    &.tab-align-left {
        .tabs-content {
            border-top-left-radius: 0 !important;
        }
    }
    &.tab-align-right {
        .tabs-content {
            border-top-right-radius: 0 !important;
        }
    }
}
