// /**
// * Copyright © Magento, Inc. All rights reserved.
// * See COPYING.txt for license details.
// */

//
//  _button-item contains {less} for button-item
//  _____________________________________________


.pagebuilder-content-type {
    .pagebuilder-button-item {
        width: auto;

        .pagebuilder-button-primary {
            .lib-link-as-button();
            .lib-button-primary();
        }

        .pagebuilder-button-secondary {
            .lib-link-as-button();
            .lib-button();
            line-height: 1.6rem;
        }

        .pagebuilder-options {
            left: 114px;
            min-width: 230px;
            top: -15px;

            li.pagebuilder-options-link {
                margin: 0;
            }
        }
    }
}
