// /**
// * Copyright © Magento, Inc. All rights reserved.
// * See COPYING.txt for license details.
// */

//
//  _buttons contains {less} for buttons
//  _____________________________________________

.pagebuilder-buttons {
    padding: 10px;

    .element-children {
        display: inline-block;
    }

    .pagebuilder-content-type-wrapper {
        vertical-align: baseline;
        width: initial;
        display: inline-block;
    }

    .add-button {
        vertical-align: middle;
        display: none;
        margin-bottom: 10px;

        &:before {
            content: @icon-plus__content;
            font-family: @icons-admin__font-name;
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            speak: none;
            padding-right: 5px;
        }
    }

    &:hover {
        .add-button {
            display: inline-block;
        }
    }
}
