/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */

/**
 * _tabs contains {less} for Tabs
 */
.magento-pagebuilder-tabs {
    margin-top: @margin;
}

.magento-pagebuilder-tabs-navigation {
    width: 100%;
    font-size: 0;
}

.magento-pagebuilder-navigation-tab {
    border: 1px solid @border_color;
    border-right: 0;
    border-bottom: 0;
    background: @light_grey;
    display: inline-block;
    padding: @margin/2;
    position: relative;
    font-size: 14px;
    &:last-child {
        border-right: 1px solid @border_color;
    }
    &:after {
        content: '';
        left: 0;
        right: 0;
        bottom: -1px;
        border-bottom: 1px solid white;
        position: absolute;
        display: none;
    }
    &.active, &:hover {
        background: white;
    }
    &.active:after {
        display: block;
    }
}

.magento-pagebuilder-tabs-content {
    box-sizing: border-box;
    padding: @margin;
    border: 1px solid @border_color;
    width: 100%;
}

.pagebuilder-tab-content {
    display: none;
    &.active {
        display: block;
    }
}

.pagebuilder-tabs {
    ul.tabs-horiz {
        li.tab {
            float: left;
        }
    }
    .tab-content {
        float: left;
        width: 100%;
    }
}
