// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Default appearance styles
//  _____________________________________________

[data-role='map'] {
    box-sizing: border-box;
    display: inline-block;
    height: 300px;
    width: 100%;
}
