/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
.modal-slide {
    &.bluefoot-edit {
        //left: 72rem;

        h1 {
            i {
                font-size: 28px;
                float: left;
                margin-right: 10px;
            }
        }
    }
}

.bluefoot-child-entities {
    .bluefoot-entity {
        &.bluefoot-abstract {
            background: #f8f8f8;
            border: 1px solid #e3e3e3;
            color: #514943;
            padding: 8px 4px;
            text-align: left;
            margin: 0 0 4px 0;

            .block-icon {
                float: left;
                i {
                    font-size: 18px;
                    line-height: 20px;
                    padding: 0 8px;
                    color: #514943;
                }
            }

            h3 {
                margin: 0;
                line-height: 20px;
                font-size: 14px;
                color: #514943;
            }
        }
    }
}

.admin__field-control {
    .admin__field-redactor {
        .redactor-toolbar {
            box-shadow: none;
            background: #f8f8f8;
            border: 1px solid #e3e3e3;

            li {
                a {
                    &:hover {
                        background: #414141;
                    }
                }
            }
        }
        .redactor-in {
            min-height: 100px;
            padding: 12px;
            border: 1px solid #e3e3e3;
            border-top: none;
        }
    }
}