/* Align {less} */

.admin__field-align {
    ol {
        list-style: none;
        display: block;
        margin: 0;
        padding: 0;
        font-size: 0;

        li {
            display: inline-block;
            width: 24%;
            margin-right: 1.3333333333%;
            font-size: 14px;
            cursor: pointer;
            background: #f8f8f8;
            border: 1px solid #e3e3e3;
            text-align: center;
            padding: 2rem 0;

            i {
                margin-right: 6px;
            }

            &:last-child {
                margin-right: 0;
            }

            &:hover, &.active {
                background: darken(#f8f8f8, 10%);
                border-color: darken(#e3e3e3, 10%);
            }
        }
    }

    input[type="text"] {
        display: none;
    }
}