.colorpicker {
    z-index: 900;
    position: absolute;
}
.color-picker {
    font-size: 0;
    position: relative;

    .color-hash {
        position: absolute;
        left: 2px;
        top: 0;
        font-size: 12px;
        height: 33px;
        line-height: 33px;
        padding: 0 0 0 7px;
        display: inline-block;
        cursor: text;
    }
    .color-picker-input {
        font-size: 12px;
        height: 33px;
        line-height: 1;
        display: inline-block;
        width: 70px;
        text-indent: 18px;
        border: 1px solid #adadad;
        border-right: 0;
    }
    .color-prompt {
        cursor: pointer;
        vertical-align: top;
        display: inline-block;
        font-size: 12px;
        height: 33px;
        line-height: 31px;
        padding: 0 8px;
        background: #e3e3e3;
        border: 1px solid #adadad;
    }

}