/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
/* Map {less} */

.admin__field-map {
  .map-field {
    width:100%;
    height:250px;
    display:block;
    border-radius: 3px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
  }
  input[type="text"] {
    display: none;
  }
}