/* Tag it {less} - http://aehlke.github.io/tag-it/ */


.admin__field-tags {
  ul.tagit {
    background:white;
    border: 1px solid #adadad;
    height: 33px;
    padding: 0;

    .tagit-choice {
      border-color: #e3e3e3;
      background: #f8f8f8;
      border-radius: 0;
      padding: 0 20px 0 6px;
      margin: 2px 0 2px 2px;
      height: 27px;
      color: #41362f;
      .tagit-label, .tagit-close .text-icon {
        color: #41362f;
      }

      &:hover {
        border-color: darken(#e3e3e3, 20%);
        background: darken(#f8f8f8, 20%);
      }
    }
    .tagit-new {
      margin:0;
      padding:0;
      input {
        border:none;
        margin: 2px 0 2px 3px;
        height: 27px;
        line-height: 27px;
        color: #41362f;
      }
    }
  }
}