.bluefoot-upload-field {
    width: 100%;
    margin: 6px 0 18px 0;
    background: #f8f8f8;
    border: 1px solid #e3e3e3;
    text-align: center;
    padding: 30px 0;

    cursor: pointer;

    -webkit-transition: 200ms ease-in-out;
    -moz-transition: 200ms ease-in-out;
    -o-transition: 200ms ease-in-out;
    transition: 200ms ease-in-out;
    i {
        font-size: 28px;
        margin-bottom: 4px;
        -webkit-transition: 200ms ease-in-out;
        -moz-transition: 200ms ease-in-out;
        -o-transition: 200ms ease-in-out;
        transition: 200ms ease-in-out;
        opacity:0.8;
    }
    h4 {
        font-weight: normal;
        color: @configureTextColor;
        margin: 0;
        padding: 0;
    }

    &.dz-drag-hover {
        background: darken(#f8f8f8, 10%);
        box-shadow: inset 0 0 20px rgba(0,0,0,0.2);
    }
    &:hover {
        i {
            transform:scale(1.2);
            opacity:1;
        }
    }

    .dz-preview {
        &.dz-complete {
            display: none;
        }

        .dz-details {
            margin-top: 10px;
            color: #303030;
            font-size: 1.2rem;
        }

        .dz-size,
        .dz-image,
        .dz-success-mark,
        .dz-error-mark {
            display: none;
        }
    }

    .bluefoot-image-preview {
        margin-bottom: 10px;
        max-height: 150px;
    }

    .dz-progress {
        width: 30%;
        height: 10px;
        border: 1px solid #b84002;
        margin: 5px auto 0;

        .dz-upload {
            background: #ba4000;
            height: 100%;
            display: block;
        }
    }

}


.gene-bluefoot-upload-previous {
    img {
        max-width: 100%;
        max-height: 175px;
        width: auto;
        height: auto;
    }
    button {
        display: block;
    }
}