.admin__field-video {
  .video-field {
    display:flex;
    flex-direction:row;
    ol {
      list-style: none;
      margin: 0;
      width: 250px;
      padding: 0;
      font-size: 0;
      vertical-align: middle;
      display: flex;
      margin-right: 6px;

      li {
        vertical-align: middle;
        display: inline-block;
        margin-right: 6px;
        font-size: 14px;
        cursor: pointer;
        background: #f8f8f8;
        border: 1px solid #e3e3e3;
        text-align: center;
        height: 33px;
        line-height: 33px;
        box-sizing: border-box;
        padding: 0 12px;
        flex: 1;

        i {
          vertical-align: middle;
          margin-right: 6px;
          font-size: 20px;
          float: left;
          height: 31px;
          line-height: 31px;
        }
        span {
          height: 31px;
          line-height: 31px;
          margin: 0;
          float: left;
        }

        &:last-child {
          margin-right: 0;
        }

        &:hover, &.active {
          background: #e9e9e9;
          border: 1px solid #adadad;
        }
      }
    }
    input[type="text"] {
      flex: 1;
    }
  }
  .video-iframe {
    margin-top: 6px;
  }
}