// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Default appearance styles
//  _____________________________________________

._keyfocus {
    [data-content-type='heading'] {
        &:focus {
            box-shadow: none;
        }
    }
}

.pagebuilder-heading {
    &.pagebuilder-content-type {
        display: block;

        &:focus {
            box-shadow: none;
        }
    }

    > div {
        margin: 0;
        padding: 0;
    }

    h1 {
        font-size: 40px;
        font-weight: 300;
        line-height: 1.1;
        margin-bottom: 40px;
        margin-top: 0;
    }

    h2 {
        font-size: 2.6rem;
        font-weight: 300;
        line-height: 1.1;
        margin-bottom: 2rem;
        margin-top: 2.5rem;
    }

    h3 {
        font-size: 1.8rem;
        font-weight: 600;
        line-height: 1.1;
        margin-bottom: 1rem;
        margin-top: 2rem;
    }

    h4 {
        font-size: 1.4rem;
        font-weight: 700;
        line-height: 1.1;
        margin-bottom: 2rem;
        margin-top: 2rem;
    }

    h5 {
        font-size: 1.2rem;
        font-weight: 700;
        line-height: 1.1;
        margin-bottom: 2rem;
        margin-top: 2rem;
    }

    h6 {
        font-size: 1rem;
        font-weight: 700;
        line-height: 1.1;
        margin-bottom: 2rem;
        margin-top: 2rem;
    }
}

//
//  Styles rendered through Blocks
//  ______________________________

[data-content-type='heading'] {
    overflow-wrap: break-word;
    word-wrap: break-word;
}
