/**
* BlueFoot
 *
 * Version 1.0
 * @author Hob Adams <hob@gene.co.uk>
 *
 * _slider contains {less} for Sliders and slider items
 *
 */

/* BlueFoot CMS {less} variables */

/* Colors */
@theme_color_1: #779ecb;
@theme_color_2: #5284bd;

@error_color: #df504d;
@dropColor: #244f72;

@border_color: #d0d0d0;
@light_grey: #f5f5f5;

@panelColor: #2b2625;
@iconColor: #6d6361;
@iconColorHover: #f8f3eb;
@iconColorBackgroundHover: #534d49;

@configureColor: #F9F9F9;
@confirgureColorDark: #DCDCDC;
@configureTextColor: darken(@panelColor, 5%);

@rowColor: #3370b5;
@columnColor: #28b78c;
@entityColor: #243743;

@textColor: #545454;

@entityBackgroundColor: #7e7e7e;


/* Fonts */
@theme_font: 'Open Sans', sans-serif;
@icon_font: 'BlueFoot Admin Icons';


/* Layout Variables */
@logoWidth: 150px;
@logoHeight: 40px;

@geneLogoWidth: 67px;
@geneLogoHeight: 30px;

@sidebarWidth: 650px;
@optionHeight: 32px;
@commonHeight: 32px;
@largeHeight: 50px;
@panelWidth: 260px;
@margin: 20px;

@tabSize: 80px;

@borderWidth: 2px;
@entityBorderWidth: 1px;

@import './slick';
@import './slick-theme';

div[data-role='advanced-slider'],
.pagebuilder-advanced-slider {
    display: none;

    &.slick-initialized {
        display: block;
    }

    .slick-arrow {
        box-shadow: none;

        &.slick-prev {
            transform: translate(-150%, -10px);
            &:before {
                content: "<";
                font-weight: 300;
            }
        }
        &.slick-next {
            transform: translate(150%, -10px);
            &:before {
                content: ">";
                font-weight: 300;
            }
        }
        &:hover {
            border: 0;
        }
        &:active {
            box-shadow: none;
        }
    }
    .slick-slider {
        .slick-slide {
            min-height: 50px;
        }
    }
    .slick-dots {
        li {
            button {
                box-shadow: none;
                &:before {
                    font-size: 22px;
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                }
                &:hover {
                    border: none;
                }
            }
        }
    }
}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    padding: 10px;
    text-decoration: none;
    color: initial;
}

.pagebuilder-slider {
    width: 100%;
    float: left;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 80px 0;

    .pagebuilder-content {
        display:inline-block;
        padding: 24px 20px;
        width: 30%;
        color: white;

        h3 {
            margin-top: 6px;
            margin-bottom: 6px;
            color: white;
        }

        .slider-content {
            line-height: 24px;
        }

        button {
            margin-top: 14px;
        }

        &.has-overlay-background {
            background-color: rgba(0,0,0,0.3);
        }
    }
}

.gene-bluefoot-slider {
    max-width: 750px;
    box-sizing: border-box;
    padding: 0;
    width: 100%;
    margin: @margin auto 40px;
    .slick-dots {
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: -30px;
        li {
            display: inline-block;
            margin: 0 3px;
            button {
                border-radius: 50%;
                text-indent: -9999px;
                width: 14px;
                height: 14px;
                border: none;
                padding: 0;
                background: @light_grey;
                &:hover {
                    background: @theme_color_1;
                }
            }
            &.slick-active {
                button {
                    background: @theme_color_1;
                    top: 50%;
                }
            }
        }
    }
    .slick-arrow {
        width: @commonHeight;
        height: @commonHeight;
        line-height: @commonHeight;
        padding: 0;
        border: none;
        background: @theme_color_1;
        color: white;
        position: absolute;
        z-index: 20;
        top: calc(~'50% - 16px');
        &:hover {
            background: @theme_color_2;
        }
        &:before {
            display: block;
            line-height: @commonHeight;
            font-family: @icon_font;
        }
        &:focus {
            outline: none;
        }
    }
    .slick-next {
        right: 0;
        &:before {
            content: '\f054';
        }
    }
    .slick-prev {
        left: 0;
        &:before {
            content: '\f053';
        }
    }
}

.gene-bluefoot-slider-item img {
    width: 100%;
}


/* Advanced Slider */

.bluefoot-advanced-slider-item {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.bluefoot-advanced-slider-content {
    margin: @margin*2;
    width: 40%;
    padding: @margin;
    box-sizing: border-box;
    display: inline-block;
    background: rgba(0,0,0,0.5);
    h3, p, li {
        margin-bottom: @margin;
        color: white;
    }
}