// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Default appearance styles
//  _____________________________________________

.pagebuilder-content-type .pagebuilder-block {
    .pagebuilder-block-placeholder {
        align-items: center;
        background-color: @color-gray98;
        display: flex;
        justify-content: center;
        min-height: 300px;

        .placeholder-text {
            color: @color-gray65-lighten;
            font-size: 20px;
            font-weight: lighter;
        }
    }
    .rendered-content {
        min-height: 50px;
        pointer-events: none;
    }
}
.pagebuilder-block-chooser {
    .chooser-button {
        margin-top: 15px;
    }
    .block-info {
        margin-top: 25px;
        width: 365px;

        tr._odd-row td {
            background-color: @color-white-smoke;
        }
        td {
            background-color: @color-white;
            color: @color-very-dark-gray-black;
            padding: 1rem 1rem;
        }
    }
}
