/**
* BlueFoot
 *
 * Version 1.0
 * @author Hob Adams <hob@gene.co.uk>
 *
 * _accordion contains {less} for accordions
 *
 */

.pagebuilder-accordion {
  .accordion-collapsible {
    font-weight: bold;
    border-bottom: 1px solid #cccccc;
    padding: 14px 8px;
    cursor: pointer;
    position: relative;
  }
  .accordion-content {
    padding: 8px;
    margin-bottom: 4px;
  }
}

.@{prefix}-accordion {

  .bluefoot-accordion-link, h4.bluefoot-accordion-link {
    cursor:pointer;
    margin:0;
    padding:@margin 0;
    box-sizing:border-box;
    line-height:1.4em;
    &:after {
      content:'+';
      .bluefoot-icons;
      float:right;
      font-size:1.4em;
      width:20px;
    }
  }

  .bluefoot-accordion-inner {
    box-sizing:border-box;
    padding:@margin 0;
    border-top:1px solid @border_color;
  }
}

.@{prefix}-accordion-item {
  border-bottom:1px solid @border_color;
  margin:0;
  &.active {
    .bluefoot-accordion-link:after {
      content:'-';
    }
  }
}
