// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Default appearance styles
//  _____________________________________________

.pagebuilder-content-type.pagebuilder-text {
    border-width: 0;

    ol {
        list-style: decimal;
        padding-left: @margin;
        li {
            margin: 0 0 @margin 0;
        }
    }
    .mce-tinymce-inline {
        left: -1px !important;
        right: -1px;
        z-index: 20;
    }
    > .mce-content-body {
        overflow: auto;

        + .placeholder-text {
            height: 0;
            left: 0;
            line-height: 0;
            pointer-events: none;
            position: relative;
            top: -50px;
        }

        img {
            height: auto;
        }
    }
    > .mce-edit-focus {
        ~ .pagebuilder-options,
        ~ .placeholder-text {
            display: none;
        }
    }

    .inline-wysiwyg-textarea {
        border: 0;
        margin: 2px 0;
        padding: 5px;
        resize: none;
        width: 100%;

        &:focus {
            resize: vertical;
        }
    }
}

.pagebuilder-stage.interacting .pagebuilder-content-type.pagebuilder-text:not(.pagebuilder-toolbar-active) {
    pointer-events: none;
}

//
//  Styles rendered through Blocks
//  ______________________________

[data-role='text'] {
    overflow-wrap: break-word;
    word-wrap: break-word;
}
