// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Default appearance styles
//
//  _____________________________________________

.pagebuilder-column-line {
    position: relative;
    width: 100%;

    .bottom-drop-placeholder,
    .column-drop-placeholder {
        background: @color-red-berry;
        display: none;
        height: 30px;
        z-index: 26;
    }
    
    &.resizing {
        .pagebuilder-grid-size-indicator {
            z-index: 105;
        }

        .resize-grid {
            opacity: 1;
            transition: .5s opacity;
            visibility: visible;
        }

        .pagebuilder-options {
            display: none;
        }

        .pagebuilder-content-type {
            .pagebuilder-empty {
                opacity: 0;
            }
        }
    }

    > .element-children {
        display: flex;
        width: 100%;
    }
}
