// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Default appearance styles
//  _____________________________________________

.pagebuilder-content-type {
    &.tab-align-left {
        .pagebuilder-tab-item {
            border-top-left-radius: 0 !important;
        }
    }
    &.tab-align-right {
        .pagebuilder-tab-item {
            border-top-right-radius: 0 !important;
        }
    }
    &.pagebuilder-tab-item {
        min-height: inherit;

        &:before {
            background: @color-white;
            content: '';
            height: 1px;
            left: -1px;
            opacity: 1;
            position: absolute;
            top: -2px;
            visibility: visible;
            width: calc(~'100% + 2px');
            z-index: auto;
        }

        &.empty-container {
            min-height: 220px;
        }

        > .element-children {
            min-height: inherit;
            padding: 0;
        }
    }
}
