/**
* BlueFoot
 *
 * Version 1.0
 * @author Hob Adams <hob@gene.co.uk>
 *
 * _hr contains {less} for horizontal rules
 *
 */
.gene-bluefoot-block-anchor {
  padding:@margin/2 0;
  width:100%;
  text-align:center;
  background:@light_grey;
  display:block;
  i {
    font-size:24px;
    display:block;
  }
  span {
    display:block;
    margin-top:@margin/2;
  }
}