/**
* BlueFoot
 *
 * Version 1.0
 * @author Hob Adams <hob@gene.co.uk>
 *
 * _hr contains {less} for horizontal rules
 *
 */
.gene-bluefoot-block-hr {
  margin:@margin auto;
  max-width:100%;
  width:100%;
  border-color:@border_color;
  border-width:1px;
  border:none;
  border-top:solid;
}