/**
* BlueFoot
 *
 * Version 1.0
 * @author Hob Adams <hob@gene.co.uk>
 *
 * _accordion contains {less} for products and product lists
 *
 */

.bluefoot-product-single {
  ol {
    list-style: none;
  }
}

.gene-bluefoot-product {

  text-align:center;

  .gene-bluefoot-product-name {
    margin:0;
    font-size:18px;
    text-transform:uppercase;
  }
  .gene-bluefoot-product-sku {
    font-size:12px;
  }

  .gene-bluefoot-product-image {
    display:block;
    margin:0 auto @margin/2;
    border:1px solid @border_color;
    width:200px;
    max-width:100%;
  }

  .gene-bluefoot-product-price {
    font-weight:600;
    font-size:18px;
  }
}


.gene-bluefoot-product-list {
  width:100%;
  display:block;
  font-size:0;
  .gene-bluefoot-product {
    width:200px;
    box-sizing:border-box;
    padding:@margin/2;
    display:inline-block;
    max-width:50%;
  }
  .gene-bluefoot-product-content, .gene-bluefoot-product-img {
    width:100%;
    float:left;
  }
}
