// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Default appearance styles
//  _____________________________________________

.pagebuilder-content-type {
    .pagebuilder-video-placeholder {
        align-items: center;
        background-color: @color-gray98;
        display: flex;
        justify-content: center;
    }
    .icon-pagebuilder-video:before {
        color: @color-gray65-lighten;
        font-size: 80px;
    }
    div[data-role='video'],
    .pagebuilder-video {
        > div:first-child,
        .pagebuilder-video-wrapper,
        .pagebuilder-video-container {
            display: inline-block;
            width: 100%;
        }
        .pagebuilder-video-container {
            padding-top: 56.25%;
            position: relative;
        }
        iframe,
        .pagebuilder-video-placeholder {
            height: 100%;
            left: 0;
            pointer-events: none;
            position: absolute;
            top: 0;
            width: 100%;
        }
    }
}

