.bluefoot-live-edit-wrapper {
    position: absolute !important;
    top: -43px !important;
    left: 10px !important;
    background: #2b2625;
    border: none;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .25);
    color: #f8f3eb;
    z-index: 1000;
    display: none;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    overflow: hidden;

    ul.bluefoot-live-edit-options {
        height: 42px;
        margin: 0 0;
        padding: 0;
        font-size: 0;

        li.bluefoot-live-edit-option {
            display: inline-block;
            padding: 0;

            label {
                display: inline-block;
                font-size: 13px;
                font-weight: 600;
                padding: 0 12px 0 14px;
            }
            ul.bluefoot-select-options {
                list-style: none;
                margin: 0;
                padding: 0;
                display: inline-block;
                font-size: 0;

                li {
                    display: inline-block;

                    a {
                        line-height: 42px;
                        padding: 0 14px;
                        display: block;
                        color: white;
                        font-size: 13px;

                        &:hover {
                            background: #534d49;
                            color: #f8f3eb;
                            text-decoration: none;
                        }
                    }

                    &.active {
                        a {
                            background: #534d49;
                            color: #f8f3eb;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}