// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

[data-role='modal'] {
    .action-pagebuilder-cancel,
    .action-pagebuilder-cancel:hover {
        color: @color-black;
    }

    .pagebuilder-modal-content-body li {
        list-style-position: inside;
        margin-bottom: 15px;
        margin-top: 15px;
    }
}
