// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@color-gray_light: #ccc;

.pagebuilder-drop-indicator {
    border-bottom: 1px dashed @color-gray_light;
    display: block;
    height: 1px;
    margin: -1px 6px 0 6px;
    opacity: 0;
    position: relative;
    transition: all .3s;
    visibility: hidden;
    width: calc(~'100% - 12px');
}

.pagebuilder-content-type.type-container.empty-container > .content-type-container:before {
    .pagebuilder-drop-indicator;
    content: ' ';
}

.pagebuilder-sortable-placeholder {
    background: @color-phoenix !important;
    border: none;
    box-shadow: 0 0 1px 1px @color-white;
    height: 1px;
    margin: -1px 6px 0 6px;
    position: relative;
    width: calc(~'100% - 12px');
    z-index: 80;

    &:before {
        background: @color-phoenix;
        border-radius: 11px;
        content: '';
        display: inline-block;
        height: 11px;
        left: -4px;
        position: absolute;
        top: -4px;
        width: 11px;
    }
}

.pagebuilder-content-type-wrapper.ui-sortable-helper,
.pagebuilder-content-type.ui-draggable-dragging {
    opacity: .7;

    > .pagebuilder-options,
    > .pagebuilder-content-type > .pagebuilder-options {
        .pagebuilder-options-visible;
    }
}

.pagebuilder-draggable-content-type a {
    cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;

    &:active {
        cursor: grabbing;
        cursor: -moz-grabbing;
        cursor: -webkit-grabbing;
    }
}
.pagebuilder-draggable-content-type.ui-draggable-dragging a {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}

.pagebuilder-content-type-wrapper {
    opacity: 1;
    transition: opacity .3s;

    &.pagebuilder-sorting-original {
        opacity: .4;
    }
}
