/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */

//
//  BlueFoot Admin Icons
//  _____________________________________________
@font-face {
  font-family: @icon_font;
  src:url('@{baseDir}Gene_BlueFoot/fonts/bluefoot/bluefoot-icons.eot');
  src:url('@{baseDir}Gene_BlueFoot/fonts/bluefoot/bluefoot-icons.eot?#iefix') format('embedded-opentype'),
  url('@{baseDir}Gene_BlueFoot/fonts/bluefoot/bluefoot-icons.woff') format('woff'),
  url('@{baseDir}Gene_BlueFoot/fonts/bluefoot/bluefoot-icons.ttf') format('truetype'),
  url('@{baseDir}Gene_BlueFoot/fonts/bluefoot/bluefoot-icons.svg#bluefoot-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-bluefoot-"], [class*=" icon-bluefoot-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: @icon_font !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
