// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Google map related styles
//  _____________________________________________

.google-map-auth-failure-placeholder {
    align-items: center;
    background: @color-pagebuilder-lighter-gray;
    color: @entity-background-color;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%;

    a {
        margin: 0 3px;
    }
}
