// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Source -> Icons
//  _____________________________________________

@icon-pagebuilder-accordion__content: '\e900';
@icon-pagebuilder-add__content: '\e919';
@icon-pagebuilder-block__content: '\e902';
@icon-pagebuilder-button__content: '\e903';
@icon-pagebuilder-video__content: '\e904';
@icon-pagebuilder-code__content: '\e905';
@icon-pagebuilder-column__content: '\e906';
@icon-pagebuilder-columns__content: '\e907';
@icon-pagebuilder-copy__content: '\e908';
@icon-pagebuilder-divider__content: '\e909';
@icon-pagebuilder-banner__content: '\e90a';
@icon-pagebuilder-fullscreen-exit__content: '\e90b';
@icon-pagebuilder-fullscreen__content: '\e90c';
@icon-pagebuilder-grid-options__content: '\2026';
@icon-pagebuilder-heading__content: '\e90d';
@icon-pagebuilder-image__content: '\e90e';
@icon-pagebuilder-map__content: '\e90f';
@icon-pagebuilder-products__content: '\e911';
@icon-pagebuilder-row__content: '\e912';
@icon-pagebuilder-slider__content: '\e913';
@icon-pagebuilder-special-characters__content: '\e914';
@icon-pagebuilder-tabs__content: '\e915';
@icon-pagebuilder-text__content: '\e916';
@icon-pagebuilder-align-center__content: '\e91a';
@icon-pagebuilder-align-left__content: '\e91b';
@icon-pagebuilder-align-right__content: '\e91c';
@icon-pagebuilder-variable__content: '\e917';
@icon-pagebuilder-widgets__content: '\e918';
@icon-pagebuilder-show__content: '\e91f';
@icon-pagebuilder-hide__content: '\e920';
@icon-pagebuilder-mobile__content: '\e921';

.icon-pagebuilder-accordion:before {
    content: @icon-pagebuilder-accordion__content;
}

.icon-pagebuilder-add:before {
    content: @icon-pagebuilder-add__content;
}

.icon-pagebuilder-block:before {
    content: @icon-pagebuilder-block__content;
}

.icon-pagebuilder-button:before {
    content: @icon-pagebuilder-button__content;
}

.icon-pagebuilder-video:before {
    content: @icon-pagebuilder-video__content;
}

.icon-pagebuilder-code:before {
    content: @icon-pagebuilder-code__content;
}

.icon-pagebuilder-column:before {
    content: @icon-pagebuilder-column__content;
}

.icon-pagebuilder-columns:before {
    content: @icon-pagebuilder-columns__content;
}

.icon-pagebuilder-copy:before {
    content: @icon-pagebuilder-copy__content;
}

.icon-pagebuilder-divider:before {
    content: @icon-pagebuilder-divider__content;
}

.icon-pagebuilder-banner:before {
    content: @icon-pagebuilder-banner__content;
}

.icon-pagebuilder-fullscreen-exit:before {
    content: @icon-pagebuilder-fullscreen-exit__content;
    font-size: 2rem;
    padding-left: 15px;
    vertical-align: sub;
}

.icon-pagebuilder-fullscreen:before {
    content: @icon-pagebuilder-fullscreen__content;
    font-size: 2rem;
    padding-left: 15px;
    vertical-align: sub;
}

.icon-pagebuilder-grid-options:before {
    content: @icon-pagebuilder-grid-options__content;
    font-size: 1.6rem;
    line-height: 16px;
    text-align: center;
    vertical-align: center;
}

.icon-pagebuilder-heading:before {
    content: @icon-pagebuilder-heading__content;
}

.icon-pagebuilder-image:before {
    content: @icon-pagebuilder-image__content;
}

.icon-pagebuilder-map:before {
    content: @icon-pagebuilder-map__content;
}

.icon-pagebuilder-products:before {
    content: @icon-pagebuilder-products__content;
}

.icon-pagebuilder-row:before {
    content: @icon-pagebuilder-row__content;
}

.icon-pagebuilder-slider:before {
    content: @icon-pagebuilder-slider__content;
}

.icon-pagebuilder-special-characters:before {
    content: @icon-pagebuilder-special-characters__content;
}

.icon-pagebuilder-tabs:before {
    content: @icon-pagebuilder-tabs__content;
}

.icon-pagebuilder-text:before {
    content: @icon-pagebuilder-text__content;
}

.icon-pagebuilder-align-center:before {
    content: @icon-pagebuilder-align-center__content;
}

.icon-pagebuilder-align-left:before {
    content: @icon-pagebuilder-align-left__content;
}

.icon-pagebuilder-align-right:before {
    content: @icon-pagebuilder-align-right__content;
}

.icon-pagebuilder-variable:before {
    content: @icon-pagebuilder-variable__content;
}

.icon-pagebuilder-widgets:before {
    content: @icon-pagebuilder-widgets__content;
}

.icon-pagebuilder-show:before {
    content: @icon-pagebuilder-show__content;
}

.icon-pagebuilder-hide:before {
    content: @icon-pagebuilder-hide__content;
}

.icon-admin-pagebuilder-remove {
    .abs-icon;
    &:before {
        content: @icon-delete__content;
    }
}

.icon-admin-pagebuilder-add {
    .abs-icon;
    &:before {
        content: @icon-plus__content;
    }
}

.icon-admin-pagebuilder-handle {
    .abs-icon;
    &:before {
        content: @icon-gripper__content;
    }
}

.icon-admin-pagebuilder-systems {
    .abs-icon;
    &:before {
        content: @icon-systems__content;
    }
}

.icon-admin-pagebuilder-success {
    .abs-icon;
    &:before {
        color: @success__color;
        content: @icon-check-mage__content;
    }
}

.icon-admin-pagebuilder-error {
    .abs-icon;
    &:before {
        color: @error__color;
        content: @icon-error__content;
    }
}
