// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

.lib-font-face(
    @family-name: @font-family-name__base,
    @font-path: '@{baseDir}fonts/opensans/light/opensans-300',
    @font-style: normal,
    @font-weight: @font-weight__light
);

.lib-font-face(
    @family-name: @font-family-name__base,
    @font-path: '@{baseDir}fonts/opensans/regular/opensans-400',
    @font-style: normal,
    @font-weight: @font-weight__regular
);

.lib-font-face(
    @family-name: @font-family-name__base,
    @font-path: '@{baseDir}fonts/opensans/semibold/opensans-600',
    @font-style: normal,
    @font-weight: @font-weight__semibold
);

.lib-font-face(
    @family-name: @font-family-name__base,
    @font-path: '@{baseDir}fonts/opensans/bold/opensans-700',
    @font-style: normal,
    @font-weight: @font-weight__bold
);

body {
    .lib-typography(
        @_color: @text__color,
        @_font-family: @font-family__base,
        @_font-size: @font-size__base,
        @_font-style: @font-style__base,
        @_font-weight: @font-weight__regular,
        @_line-height: @line-height__base
    );
}

.pagebuilder-stage {
    //
    //  Headings
    //  ---------------------------------------------

    h1 {
        margin: 0 0 40px;

        .lib-typography(
            @_color: @color-gray20,
            @_font-family: false,
            @_font-size: 40px,
            @_font-style: false,
            @_font-weight: @font-weight__light,
            @_line-height: 44px
        );
    }

    h2 {
        margin: 25px 0 20px;

        .lib-typography(
            @_color: @color-gray20,
            @_font-family: false,
            @_font-size: 26px,
            @_font-style: false,
            @_font-weight: @font-weight__light,
            @_line-height: 1.1
        );
    }

    h3 {
        margin: 20px 0 10px;

        .lib-typography(
            @_color: @color-gray20,
            @_font-family: false,
            @_font-size: 18px,
            @_font-style: false,
            @_font-weight: @font-weight__semibold,
            @_line-height: 1.1
        );
    }

    h4 {
        margin: 20px 0;

        .lib-typography(
            @_color: @color-gray20,
            @_font-family: false,
            @_font-size: 14px,
            @_font-style: false,
            @_font-weight: @font-weight__bold,
            @_line-height: 1.1
        );
    }

    h5 {
        margin: 20px 0;

        .lib-typography(
            @_color: @color-gray20,
            @_font-family: false,
            @_font-size: 12px,
            @_font-style: false,
            @_font-weight: @font-weight__bold,
            @_line-height: 1.1
        );
    }

    h6 {
        margin: 20px 0;

        .lib-typography(
            @_color: @color-gray20,
            @_font-family: false,
            @_font-size: 10px,
            @_font-style: false,
            @_font-weight: @font-weight__bold,
            @_line-height: 1.1
        );
    }

    //
    //  Text
    //
    p {
        color: @color-gray20;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: @font-weight__regular;
        line-height: 20px;
        margin: 0 0 10px;
    }

    pre {
        background-color: @color-white-smoke;
        border: @pre__border-width solid #ccc;
        color: @color-black;
        font-family: @font-family__monospace;
        font-size: @code__font-size;
        font-style: normal;
        font-weight: @font-weight__regular;
        line-height: 1.1;
        margin-bottom: 10px;
        padding: 10px;
    }

    .cms-content-important {
        background-color: @color-white-smoke;
        color: @color-gray20;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 22px;
        font-style: normal;
        font-weight: 300;
        line-height: 1.1;
        margin: 0 0 35px;
        padding: 20px;
    }
}
