// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  PageBuilder CMS less variables
//  _____________________________________________

//
//  Colors
//  ---------------------------------------------

@theme_color_1: #779ecb;
@theme_color_2: #5284bd;
@error_color: #df504d;
@drop-color: #244f72;
@border_color: #d0d0d0;
@light_grey: #f5f5f5;
@panel-color: #2b2625;
@icon-color: #6d6361;
@icon-color-hover: #f8f3eb;
@icon-color-background-hover: #534d49;
@configure-color: #f9f9f9;
@configure-color-dark: #dcdcdc;
@configure-text-color: darken(@panel-color, 5%);
@row-color: #3370b5;
@column-color: #28b78c;
@entity-color: #243743;
@text-color: #545454;
@entity-background-color: #7e7e7e;
@color-pagebuilder-dark-gray: #534d49;
@color-pagebuilder-lighter-gray: #e0e0e0;
@color-pagebuilder-light-gray: #f8f3eb;
@color-pagebuilder-darker-gray: #2b2625;
@color-pagebuilder-darkest-gray: #1c1918;
@color-pagebuilder-light-blue: #bfe2f0;
@placeholder-background: #dff7ff;
@placeholder-outline: #c0dffa;
@placeholder-error-outline: #f7aaaa;
@placeholder-error-outline-mce: #e12525;

//
//  Fonts
//  ---------------------------------------------

@theme_font: 'Open Sans', sans-serif;
@icon_font: 'PageBuilder Admin Icons';

//
//  Layout Variables
//  ---------------------------------------------

@logo-width: 150px;
@logo-height: 40px;
@gene-logo-width: 67px;
@gene-logo-height: 30px;
@sidebar-width: 650px;
@option-height: 32px;
@common-height: 32px;
@large-height: 50px;
@panel-width: 260px;
@margin: 20px;
@tab-size: 80px;
@border-width: 2px;
@entity-border-width: 1px;
