/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */

.magento-pagebuilder-stage-container {
    &.full-screen {
        .magento-pagebuilder-stage {
            background: white;
            z-index: 900;
        }
    }
}

.magento-pagebuilder-stage-container {
    button {
        border-radius: 0 !important;
        -webkit-border-radius: 0 !important;
        border: 1px solid #5284bd !important;
    }
}

.magento-pagebuilder-modal-buttons button {
    border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
    border: 1px solid #262626 !important;
}

button.magento-pagebuilder-button.magento-pagebuilder-button-tiny {
    height: 28px;
    line-height: 26px;
}

button.magento-pagebuilder {
    &.init-magento-pagebuilder {
        &.loading {
            padding-left: 10px;
            > span {
                background: url('images/ajax-loader.gif') center left no-repeat;
                padding-left: 24px;
            }

            &:hover {
                background: #779ecb;

            }
        }
    }
}

.magento-pagebuilder-configure-sidebar .magento-pagebuilder-child-blocks-field .magento-pagebuilder-entity {
    min-height: 40px;
}

.magento-pagebuilder-stage-container button, .magento-pagebuilder-configure-sidebar button {
    color: white;
    &:hover {
        color: darken(white, 10%);
    }
}

.magento-pagebuilder-configure-sidebar {
    z-index: 500;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .ui-tabs-panel {
        margin-top: 0;
        padding: 0;
    }
}

.magento-pagebuilder-modal-background {
    z-index: 1110;

    .magento-pagebuilder-modal {
        z-index: 1120;
    }
}

.magento-pagebuilder-stage-panel {
    .magento-pagebuilder-content-type {
        a {
            transition: background .5s ease;
            &:hover {
                color: white;
                background: darken(#7e7e7e, 5%);
                text-decoration: none;
            }
            &:focus {
                color: white;
                text-decoration: none;
            }
        }
    }
}

.magento-pagebuilder-stage-container {
    .magento-pagebuilder-stage {
        background: white;

        .magento-pagebuilder-stage-content {
            background: white;
        }
    }
}

a.magento-pagebuilder-draggable:hover {
    color: white;
    text-decoration: none;
}

.magento-pagebuilder-configure-overlay {
    z-index: 699;
}

.magento-pagebuilder-configure-sidebar {
    z-index: 700;
}

.admin__scope-old {
    .content-block-set {
        .attribute-set-col {
            margin-left: 2.127659574%;
            width: 21.436170213%;

            &.edit-attribute-set {
                width: 52%;
            }
        }
    }
}

.magento-pagebuilder-stage * {
    box-sizing: content-box;
}

.admin__fieldset-wrapper-content {
    .magento-pagebuilder-admin__field.admin__field {
        .admin__field-label {
            width: 100%;
            margin: 0 0 20px !important;
            text-align: left;
            box-sizing: border-box;
            padding: 0 30px;
            span:before {
                right: auto;
                left: 0;
            }
        }
        .admin__field-control {
            width: 100%;
            margin: 0;
            &:not(.admin__control-grouped) {
                padding: 0 30px;
                box-sizing: border-box;
            }
        }
    }
}