// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Options Panel
//  _____________________________________________

.pagebuilder-options {
    height: 40px;
    left: 50%;
    position: absolute;
    text-align: center;
    top: 0;
    transform: translate(-50%, -50%);
    visibility: hidden;
    z-index: 20;

    .pagebuilder-options-wrapper {
        background: #fff;
        border: 1px solid rgba(153, 153, 153, .7);
        box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
        display: flex;
        opacity: 0;
        -webkit-transition: opacity 200ms, visibility 200ms;
        -moz-transition: opacity 200ms, visibility 200ms;
        -o-transition: opacity 200ms, visibility 200ms;
        transition: opacity 200ms, visibility 200ms;
        visibility: hidden;

        &.pagebuilder-options-visible {
            opacity: 1;
            transition-delay: 200ms;
            visibility: visible;
        }

        .pagebuilder-name {
            display: inline-block;
            font-size: 14px;
            height: 38px;
            padding: 10px 0;
            vertical-align: bottom;
            white-space: nowrap;
        }

        a {
            color: @color-very-dark-grayish-orange;
            text-decoration: none;

            &:hover {
                background-color: #eee;
            }
        }

        .pagebuilder-options-links {
            display: flex;
            list-style: none;
            margin: 0;
            vertical-align: middle;

            .pagebuilder-options-link {
                vertical-align: top;

                .remove-structural {

                    &.disabled {
                        color: @color-dark-gray;
                        cursor: not-allowed;

                        &:hover {
                            color: @color-dark-gray;
                            background-color: #fff;
                        }
                    }
                }

                > a {
                    color: @color-very-dark-grayish-orange;
                    display: block;
                    height: 36px;
                    text-align: center;
                    text-decoration: none;
                    transition: background .2s, color .2s;
                    vertical-align: middle;
                    width: 36px;

                    i {
                        .abs-icon;
                        font-size: 18px;
                        line-height: 36px;
                        text-decoration: none;
                        vertical-align: middle;
                    }

                    &.move-structural,
                    &.move-column {
                        cursor: move; /* fallback if grab cursor is unsupported */
                        cursor: grab;
                        cursor: -moz-grab;
                        cursor: -webkit-grab;
                        display: inline-block;

                        &:active {
                            cursor: grabbing;
                            cursor: -moz-grabbing;
                            cursor: -webkit-grabbing;
                        }
                    }

                    &:hover:not(&.option-title) {
                        background-color: #eee;
                        color: @color-very-dark-gray-black;
                    }
                }

                > .option-title {
                    cursor: default;
                    font-size: 14px;
                    height: 36px;
                    line-height: 36px;
                    padding: 0 4px;
                    text-decoration: none;
                    white-space: nowrap;
                }
            }
        }
    }
}

.pagebuilder-entity {
    &.pagebuilder-live-edit {
        .pagebuilder-options {
            top: 0;
        }
    }
}

.type-nested {
    .pagebuilder-options:nth-of-type(2) {
        left: auto;
        right: 0;
        transform: none;
    }
}

.ui-sortable-helper .pagebuilder-options .pagebuilder-options-wrapper .pagebuilder-options-links .pagebuilder-options-link {
    &.move-structural,
    &.move-column {
        cursor: -webkit-grabbing;
    }
}
