// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

.pagebuilder-content-type.children-min-height.pagebuilder-row {
    > .element-children {
        min-height: inherit;
        padding: 0;
    }
}

.pagebuilder-content-type.pagebuilder-row {
    margin-bottom: 10px;
    min-height: inherit;

    &.empty-row {
        min-height: 300px;
    }
}
