// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  _image contains {less} for Images
//  _____________________________________________

.pagebuilder-image {
    border: 1px solid transparent;
    width: 100%;

    div.pagebuilder-image-empty-preview {
        align-items: center;
        background: #f8f8f8;
        display: flex;
        height: 300px;
        justify-content: center;
        width: 100%;

        span {
            color: #aaa;
        }
    }

    figcaption {
        padding: 15px 0;
    }
}
