// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Default appearance styles
//  _____________________________________________

.pagebuilder-buttons {
    .pagebuilder-content-type-wrapper {
        display: inline-block;
        max-width: 100%;
        vertical-align: middle;
        width: initial;
    }
}
