/**
* BlueFoot
 *
 * Version 1.0
 * @author Hob Adams <hob@gene.co.uk>
 *
 * _accordion contains {less} for accordions
 *
 */

.pagebuilder-accordion {
  .accordion-collapsible {
    font-weight: bold;
    border-bottom: 1px solid #cccccc;
    padding: 14px 8px;
    cursor: pointer;
    position: relative;

    >div {
      &:before {
        -webkit-font-smoothing: antialiased;
        font-family: 'Admin Icons';
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        speak: none;
        content: '\e616';
        font-size: 1.6rem;
        position: absolute;
        right: 1.3rem;
        top: 1.75rem;
      }
    }
  }
  .accordion-content {
    padding: 8px;
    margin-bottom: 4px;
  }
}

.bluefoot-accordion {

  .gene-bluefoot-accordion-item-heading {
    cursor:pointer;
    margin-bottom:0;
    padding:15px;
    box-sizing:border-box;
    line-height:1.4em;
    background:@light_grey;
    &:after {
      content:'+';
      float:right;
      font-size:1.4em;
    }
  }

  .gene-bluefoot-accordion-item-content {
    box-sizing:border-box;
    padding:15px;
    border-top:1px solid @border_color;
  }
}

.gene-bluefoot-accordion-item {
  border-bottom:1px solid @border_color;
  &.active {
    .gene-bluefoot-accordion-item-heading:after {
      content:'-';
    }
  }
}
