/**
* BlueFoot
 *
 * Version 1.0
 * @author Hob Adams <hob@gene.co.uk>
 *
 * _newsletter contains {less} for newsletter blocks
 *
 */

.gene-bluefoot-newsletter-block {
  background:@light_grey;
  padding:@margin;
  box-sizing:border-box;
}

.gene-bluefoot-newsletter-block-label {
  display:block;
  margin:0 0 @margin/2;
}

.gene-bluefoot-newsletter-block-input {
  display:block;
  margin:0 0 @margin/2;
  width:100%;
  max-width:400px;
  padding:0 @margin/2;
  border:1px solid @border_color;
  border-radius:3px;
  line-height:@commonHeight;
  background:white;
  box-sizing:border-box;
}

.gene-bluefoot-block-button {
  background:@theme_color_1;
  border:none;
  border-radius:3px;
  line-height:@commonHeight;
  height:@commonHeight;
  padding:0 @margin/2;
  text-transform:uppercase;
  font-family:@theme_font;
  &:hover {
    background:@theme_color_2;
  }
}
