/**
* BlueFoot
 *
 * Version 1.0
 * @author Hob Adams <hob@gene.co.uk>
 *
 * _search contains {less} for search blocks
 *
 */

.bluefoot-search-block {
  background:@light_grey;
  padding:@margin;
  box-sizing:border-box;
  .bluefoot-block-button {
    position:absolute;
    right:0;
    top:0;
    color: white;
    background-color: @theme_color_1;
    border:1px solid @theme_color_1;
    border-radius:0 2px 2px 0;
  }
}

.bluefoot-search-block-input {
  display:block;
  margin:0;
  width:100%;
  padding:0 @margin/2;
  border:1px solid @border_color;
  border-radius:3px;
  line-height:@commonHeight;
  background:white;
  box-sizing:border-box;
  position:relative;
}
