/**
* BlueFoot
 *
 * Version 1.0
 * @author Hob Adams <hob@gene.co.uk>
 *
 * _textarea contains {less} for Textarea
 *
 */

.bluefoot-entity {
  .bluefoot-textarea {
    ol {
      list-style:decimal;
      padding-left:@margin;
      li {
        margin:0 0 @margin 0;
      }
    }
    p {
      margin-bottom:@margin;
    }
    ul {
      list-style:disc;
      padding-left:@margin;
      li {
        margin:0 0 @margin 0;
      }
    }
  }


  .redactor-toolbar {
    position: absolute !important;
    top: -40px !important;
    left: 10px !important;
    background: #2b2625;

    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;

    a {
      color: #f8f3eb;

      &:hover {
        background: #534d49;
        color: #f8f3eb;
      }
    }
  }
}

.redactor-toolbar {
  a {
    &.re-fontColor {
      height: 42px;
      padding-top: 0;
      padding-bottom: 0;
      .redactor-color-picker {
        float: left;
        margin: 12px 0;
        border: 2px solid #f8f3eb;
        background: black;
        border-radius: 10px;
        width: 18px;
        height: 18px;
      }
    }
  }
}
.redactor-has-placeholder {
  color: rgba(0, 0, 0, .3);
  font-weight: 400 !important
}