// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Collage right appearance styles
//  _____________________________________________

.pagebuilder-slide {
    .pagebuilder-collage-overlay {
        -moz-transition: background-color 500ms ease;
        -o-transition: background-color 500ms ease;
        -webkit-transition: background-color 500ms ease;
        margin: 35px 20px;
        transition: background-color 500ms ease;

        .wysiwyg-container {
            .mce-tinymce-inline {
                left: unset!important;
            }
        }
    }
}
