// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Poster appearance styles
//  _____________________________________________

.pagebuilder-slide {
    .pagebuilder-poster-overlay {
        -moz-transition: background-color 500ms ease;
        -o-transition: background-color 500ms ease;
        -webkit-transition: background-color 500ms ease;
        align-items: center;
        display: flex;
        justify-content: center;
        transition: background-color 500ms ease;

        .inline-wysiwyg-textarea,
        .wysiwyg-container {
            text-align: center;
            width: 100%;
        }
    }
}

//
//  Poster appearance styles rendered through Block
//  _______________________________________________

[data-role='slide'][data-appearance='poster'] {
    .pagebuilder-overlay {
        align-items: center;
        display: flex;
        justify-content: center;

        .pagebuilder-poster-content {
            text-align: center;
        }
    }
}
