.bluefoot-options {
  text-align: center;
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 20;
  height: 40px;
  transform: translateY(-50%);

  .bluefoot-options-wrapper {
    background: white;
    border: 1px solid #cccccc;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
    display: none;

    ul.bluefoot-options-links {
      list-style: none;
      display: inline-block;
      padding: 0 8px;
      margin: 0;

      li.bluefoot-options-link {
        display: inline-block;
        vertical-align: top;

        >a, >div.block-title {
          display: block;
          padding: 10px 8px;
          height: 38px;
          text-decoration: none;

          &.block-title {
            font-size: 14px;
            line-height: 18px;
            color: @color-very-dark-grayish-orange;
            cursor: default;
            text-decoration: none;
          }

          i {
            font-size: 18px;
            color: @color-very-dark-grayish-orange;

            -webkit-font-smoothing: antialiased;
            font-family: 'Admin Icons';
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            speak: none;
            text-decoration: none;
          }
          &:hover {
            i {
              color: @color-very-dark-gray-black;
            }
          }
        }
      }
    }
  }

}

.bluefoot-entity {
  .bluefoot-options {
    text-align: right;
    transform: translateY(0);
    width: auto;
    left: auto;
    right: 0;
  }

  &.bluefoot-live-edit {
    .bluefoot-options {
      top: 0;
    }
  }
}

.bluefoot-structure {
  &:hover {
    >.bluefoot-options {
      .bluefoot-options-wrapper {
        display: inline-block;
      }
    }
  }
}