//  /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

.modal-popup .modal-dnsa {
    padding: 2.4rem 0 0;

    .admin__control-checkbox + label {
        line-height: 1.6rem;

        &:before {
            margin-right: .8rem;
        }
    }
}
